<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="Shipping.Master.cs"
    Inherits="FormsAuthenticateProject.Shipping.ShippingMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Shipping</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #f5f6fa;
            margin: 0;
            padding: 0;
            color: #222;
        }

        .wrap { width: 1000px; margin: 0 auto; }

        .topbar {
            text-align: right;
            margin-top: 10px;
            font-size: 14px;
        }

        .topbar a {
            margin-left: 10px;
            text-decoration: none;
            font-weight: bold;
        }

        .nav {
            text-align: center;
            margin: 12px 0 20px;
            font-size: 15px;
        }

        .nav a {
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
        }

        /* Main page "card" container */
        .card {
            background: #fff;
            border-radius: 10px;
            padding: 22px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }

        h2 {
            margin: 5px 0 18px;
            text-align: center;
        }

        h3 {
            margin: 18px 0 10px;
        }

        /* Messages */
        .msg {
            display: block;
            margin: 10px 0 15px;
            font-weight: bold;
        }
        .msg-success { color: #1e7e34; }
        .msg-error { color: #c82333; }

        /* GridView styling  */
        .grid {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .grid th {
            background: #0078D7;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        .grid td {
            padding: 9px;
            border-bottom: 1px solid #e5e5e5;
        }

        .grid tr:nth-child(even) { background: #f7f9fc; }
        .grid tr:hover { background: #eaf3ff; }

        .grid input[type="submit"], .grid input[type="button"] {
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            background: #28a745;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
        }

        .grid input[type="submit"]:hover, .grid input[type="button"]:hover {
            background: #218838;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
<form id="form1" runat="server">

    <div class="wrap" style="text-align:center; padding-top:10px;">
        <asp:Image ID="imgHeader" runat="server" ImageUrl="~/Images/public.png" AlternateText="Header" />
    </div>

    <div class="wrap">
        <div class="topbar">
            <asp:Label ID="lblUser" runat="server" Text=""></asp:Label>
            <asp:HyperLink ID="lnkLogout" runat="server"
                NavigateUrl="~/Account/Logout.aspx" Text="Sign Out" />
        </div>

        <div class="nav">
            <asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="~/Shipping/default.aspx" Text="Home" />
            |
            <asp:HyperLink ID="lnkShipping" runat="server" NavigateUrl="~/Shipping/default.aspx" Text="Shipping" />
        </div>

        <!-- Card wrapper around every page content -->
        <div class="card">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
    </div>

</form>
</body>
</html>
