<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Public.master.cs" Inherits="FormsAuthenticateProject.Public" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
    <div style="text-align:center;">
        <img runat="server" src="~/Images/public.png" alt="public" />
    </div>
    <div style="text-align:center; margin: 10px 0;">
    <a runat="server" href="~/Account/Login.aspx">Login</a> |
    <a runat="server" href="~/Account/Registration.aspx">Create Account</a> |
    <a runat="server" href="~/Shipping/default.aspx">Shipping</a>
</div>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>
</form>
</body>
</html>
